body{
font-family:Arial;
margin:0;
background:#f5f5f5;
}

header{
background:#002B5B;
color:white;
text-align:center;
padding:20px;
}

nav a{
color:white;
margin:10px;
text-decoration:none;
font-weight:bold;
}

.hero{
background:#FFC107;
text-align:center;
padding:80px;
}

.hero button{
padding:12px 25px;
font-size:16px;
background:#002B5B;
color:white;
border:none;
cursor:pointer;
}

#services{
padding:50px;
text-align:center;
}

.service{
background:white;
margin:20px;
padding:20px;
display:inline-block;
width:250px;
box-shadow:0px 0px 10px rgba(0,0,0,0.1);
}

#contact{
text-align:center;
padding:40px;
}

footer{
background:#002B5B;
color:white;
text-align:center;
padding:15px;
}